@import "bootstrap";
@import "gritter";
@import "font-awesome";

/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}



/*
 * Base structure
 */

 html,
 body {
  height: 100%;

}
body {
  color: #fff;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
  box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 1rem;
}


/*
 * Header
 */

 .masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: normal;
  color: whitesmoke;
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255,255,255,.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom: 0.5px solid #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: 'Merriweather', serif;
}



/*
 * Cover
 */

 .cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: bold;
}


.home-wrapper {
  /* bring your own prefixes */
  @media (max-width: 728px) {
    margin-top: 200px;
    h4 {
      font-size: 18px;
    }
  }
  @media (max-width: 360px) {
    h4 {
      font-size: 16px;
    }
  }
}

/* Navbar Application */

.bg-light {
  background-color: transparent !important;
}

.navbar-brand {
  color: whitesmoke !important;
  padding: 10px;
}

.navbar-nav {
  a {
    color: whitesmoke !important;
    padding: 10px;
  }
}

.active {
  color: white;
  border-bottom: 0.5px solid white;
  @media (max-width: 728px) {
    display: block;
    width: 40%;
    margin: 0 auto;
  }
}


.navbar-toggler {
  background-color: rgba(255, 255, 255, 1) !important;
  border-radius: 25px;
}

.navbar-light .navbar-toggler {
  color: white;
}

/*
 * Footer
 */

 .mastfoot {
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

 @media (min-width: 40em) {
  /* Pull out the header and footer */
  .app-nav {
   position: fixed;
    top: 0;

  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 62em) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 60rem;
  }
}

/* Custom styles */

.card-block {
  color: black;
  text-align: left;
  padding: 10px;
}

.w-75 {
  display: block;
  margin: 0 auto;
}

.auth-links a {
  color: black;
  padding: 10px 0;
  text-decoration: none;
  font-weight: normal;
  font-family: lobster;
}

.form-group {
  font-size: 12px;
  label {
    font-size: 12px;
  }
}

.form-control {
  width: 100%;
}

.register-page {
  text-align: right;
}

.login > .card {
  width: 25rem;
  margin: 0 auto;
  float: none;
}

.nav span {
  margin: 0 10px;
}

#background {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: linear-gradient(-225deg, rgba(0,95,108,0.3) 0%, rgba(0,36,61,0.6) 50%), image-url('home_portfolio.jpg') no-repeat;
  background-size: cover;
  @media (max-width: 728px) {
    background: linear-gradient(-225deg, rgba(0,95,108,0.3) 0%, rgba(0,36,61,0.6) 50%), image-url('home_portfolio_mobile.jpg') no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.bg-warning {
  background-color: DodgerBlue !important;
}

.app-footer {
  color: white;
}

.tech-news {
  color: black;
  margin: 10px;
  a {
    color: green;
  }
}

.tech-news > .card {
  padding: 20px;
  background: whitesmoke;
}

.app-card-container {
  color: black;
  text-align: left;

  img {
    width: 200px;
    border-radius: 50%;
    border: 1px solid black;
    display: block;
    margin: 0 auto;
  }
  h1 {
    text-align: center;
    font-size: 30px;
  }
  h3 {
    text-align: center;
  }
  margin-top: 100px;
  margin-bottom: 50px;
  @media (max-width: 728px) {
    margin-top: 50px;
    h6 {
      font-size: 14px;
    }
    h1 {
      font-size: 20px;
    }
    img {
      width: 100px;
    }
    p {
      margin-top: 10px;
    }
  }
}


.app-card-container > .w-75 {
  background: transparent;
  color: white;
  a {
    color: white;
  }

  @media (max-width: 728px) {
    h3 {
      font-size: 1.5em;

    }
  }
}

.app-card-container > .card {
  padding: 20px;
  @media (max-width: 728px) {
    width: 90%;
    display: block;
    margin: 0 auto;
  }
}

.card-block {
  margin: 10px 0;
}

.about-me {
  color: black;
}

.skill {
  margin: 5px 0;
}


.card-title {
  color: black;
}

.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  a {
    color: DodgerBlue;
    font-size: 2.0em;
    padding: 10px;
  }
}

.social-contact {
  display: flex;
  justify-content: center;
}


